<style>
body {
  background-color: #000000;
  font-family: "Times New Roman", Times, serif;
  width: 1024px;
}

img {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h1 {
  color: (128, 0, 0);
  margin-left: 100px;
  margin-top: 20px;
  margin-right: 100px;
  margin-bottom:20px;
  padding:25px;
  text-align:center;
}

h2 {
  color: #000080;
  font-size; 24px;
  text-decoration: underline; 

}

p {
  padding: 30px;
  font-family: "Helvetica", Arial , sans-serif;
}

a {
 
}
</style>
